<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram id="DmknRAax5QnxtJq_xiZ1" name="第 1 页">
    <mxGraphModel dx="851" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="boundary" parent="1" style="swimlane;html=1;startSize=20;fillColor=none;" value="数据可视化模块" vertex="1">
          <mxGeometry height="350" width="300" x="250" y="40" as="geometry" />
        </mxCell>
        <mxCell id="actor1" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="管理员" vertex="1">
          <mxGeometry height="60" width="30" x="100" y="180" as="geometry" />
        </mxCell>
        <mxCell id="uc1" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="查看攻击趋势图" vertex="1">
          <mxGeometry height="40" width="140" x="335" y="80" as="geometry" />
        </mxCell>
        <mxCell id="uc2" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="查看攻击源分布图" vertex="1">
          <mxGeometry height="40" width="140" x="335" y="150" as="geometry" />
        </mxCell>
        <mxCell id="uc3" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="查看攻击分布图" vertex="1">
          <mxGeometry height="40" width="140" x="335" y="220" as="geometry" />
        </mxCell>
        <mxCell id="uc4" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="查看TOP10恶意IP" vertex="1">
          <mxGeometry height="40" width="140" x="335" y="290" as="geometry" />
        </mxCell>
        <mxCell id="uc5" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="数据统计计算" vertex="1">
          <mxGeometry height="40" width="120" x="600" y="185" as="geometry" />
        </mxCell>
        <mxCell id="edge1" edge="1" parent="1" source="actor1" style="endArrow=none;html=1;rounded=0;" target="uc1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge2" edge="1" parent="1" source="actor1" style="endArrow=none;html=1;rounded=0;" target="uc2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge3" edge="1" parent="1" source="actor1" style="endArrow=none;html=1;rounded=0;" target="uc3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge4" edge="1" parent="1" source="actor1" style="endArrow=none;html=1;rounded=0;" target="uc4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge5" edge="1" parent="1" source="uc1" style="endArrow=classic;dashed=1;html=1;rounded=0;" target="uc5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="label5" connectable="0" parent="edge5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="0.2" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge6" edge="1" parent="1" source="uc2" style="endArrow=classic;dashed=1;html=1;rounded=0;" target="uc5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="label6" connectable="0" parent="edge6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="0.2" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge7" edge="1" parent="1" source="uc3" style="endArrow=classic;dashed=1;html=1;rounded=0;" target="uc5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="label7" connectable="0" parent="edge7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="0.2" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge8" edge="1" parent="1" source="uc4" style="endArrow=classic;dashed=1;html=1;rounded=0;" target="uc5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="label8" connectable="0" parent="edge8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="0.2" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
