<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram id="QFAJCrcs6IIN9Ek0pwM2" name="第 1 页">
    <mxGraphModel dx="851" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="boundary" parent="1" style="swimlane;html=1;startSize=20;fillColor=none;" value="流量日志模块" vertex="1">
          <mxGeometry height="420" width="380" x="230" y="40" as="geometry" />
        </mxCell>
        <mxCell id="uc2" parent="boundary" style="ellipse;whiteSpace=wrap;html=1;" value="日志查询与综合筛选" vertex="1">
          <mxGeometry height="40" width="140" x="114" y="40" as="geometry" />
        </mxCell>
        <mxCell id="uc3" parent="boundary" style="ellipse;whiteSpace=wrap;html=1;" value="日志数据导出" vertex="1">
          <mxGeometry height="40" width="130" x="114" y="100" as="geometry" />
        </mxCell>
        <mxCell id="uc1" parent="boundary" style="ellipse;whiteSpace=wrap;html=1;" value="记录访问流量" vertex="1">
          <mxGeometry height="40" width="130" x="119" y="160" as="geometry" />
        </mxCell>
        <mxCell id="actor1" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="管理员" vertex="1">
          <mxGeometry height="60" width="30" x="120" y="110" as="geometry" />
        </mxCell>
        <mxCell id="actor2" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="蜜罐系统" vertex="1">
          <mxGeometry height="60" width="30" x="690" y="200" as="geometry" />
        </mxCell>
        <mxCell id="uc4" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="提取流量特征与行为" vertex="1">
          <mxGeometry height="40" width="140" x="340" y="270" as="geometry" />
        </mxCell>
        <mxCell id="uc5" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="基于正则引擎的匹配" vertex="1">
          <mxGeometry height="40" width="130" x="270" y="370" as="geometry" />
        </mxCell>
        <mxCell id="uc6" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="基于AI Agent的行为分析" vertex="1">
          <mxGeometry height="40" width="160" x="430" y="370" as="geometry" />
        </mxCell>
        <mxCell id="edge1" edge="1" parent="1" source="actor1" style="endArrow=none;html=1;rounded=0;" target="uc2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge2" edge="1" parent="1" source="actor1" style="endArrow=none;html=1;rounded=0;" target="uc3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge3" edge="1" parent="1" source="actor2" style="endArrow=none;html=1;rounded=0;" target="uc1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge5" edge="1" parent="1" source="uc4" style="endArrow=classic;dashed=1;html=1;rounded=0;" target="uc5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="label5" connectable="0" parent="edge5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="0.2" y="1" as="geometry" />
        </mxCell>
        <mxCell id="edge6" edge="1" parent="1" source="uc4" style="endArrow=classic;dashed=1;html=1;rounded=0;" target="uc6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="label6" connectable="0" parent="edge6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="0.2" y="1" as="geometry" />
        </mxCell>
        <mxCell id="edge4" edge="1" parent="1" source="uc1" style="endArrow=classic;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="uc4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="270" />
            </Array>
            <mxPoint x="362.2435206036512" y="208.90599607549495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="label4" connectable="0" parent="edge4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="0.2" y="1" as="geometry">
            <mxPoint x="1" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
