<mxGraphModel dx="1000" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <mxCell id="boundary" value="数据可视化模块" style="swimlane;html=1;startSize=20;fillColor=none;" vertex="1" parent="1">
      <mxGeometry x="250" y="40" width="300" height="350" as="geometry"/>
    </mxCell>
    
    <mxCell id="actor1" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
      <mxGeometry x="100" y="180" width="30" height="60" as="geometry"/>
    </mxCell>

    <mxCell id="uc1" value="查看攻击趋势图" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="335" y="80" width="140" height="40" as="geometry"/>
    </mxCell>
    <mxCell id="uc2" value="查看攻击源分布图" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="335" y="150" width="140" height="40" as="geometry"/>
    </mxCell>
    <mxCell id="uc3" value="查看服务攻击热力图" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="335" y="220" width="140" height="40" as="geometry"/>
    </mxCell>
    <mxCell id="uc4" value="查看TOP10恶意IP" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="335" y="290" width="140" height="40" as="geometry"/>
    </mxCell>
    
    <mxCell id="uc5" value="数据统计计算" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="600" y="185" width="120" height="40" as="geometry"/>
    </mxCell>

    <mxCell id="edge1" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="actor1" target="uc1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="edge2" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="actor1" target="uc2">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="edge3" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="actor1" target="uc3">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="edge4" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="actor1" target="uc4">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>

    <mxCell id="edge5" style="endArrow=classic;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="uc1" target="uc5">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="label5" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="edge5">
      <mxGeometry x="0.2" y="1" relative="1" as="geometry">
        <mxPoint as="offset"/>
      </mxGeometry>
    </mxCell>

    <mxCell id="edge6" style="endArrow=classic;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="uc2" target="uc5">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="label6" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="edge6">
      <mxGeometry x="0.2" y="1" relative="1" as="geometry">
        <mxPoint as="offset"/>
      </mxGeometry>
    </mxCell>

    <mxCell id="edge7" style="endArrow=classic;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="uc3" target="uc5">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="label7" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="edge7">
      <mxGeometry x="0.2" y="1" relative="1" as="geometry">
        <mxPoint as="offset"/>
      </mxGeometry>
    </mxCell>

    <mxCell id="edge8" style="endArrow=classic;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="uc4" target="uc5">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="label8" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="edge8">
      <mxGeometry x="0.2" y="1" relative="1" as="geometry">
        <mxPoint as="offset"/>
      </mxGeometry>
    </mxCell>

  </root>
</mxGraphModel>