<mxGraphModel dx="1000" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <mxCell id="boundary" value="流量日志模块" style="swimlane;html=1;startSize=20;fillColor=none;" vertex="1" parent="1">
      <mxGeometry x="230" y="40" width="380" height="420" as="geometry"/>
    </mxCell>
    
    <mxCell id="actor1" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
      <mxGeometry x="100" y="240" width="30" height="60" as="geometry"/>
    </mxCell>

    <mxCell id="actor2" value="蜜罐系统" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
      <mxGeometry x="680" y="100" width="30" height="60" as="geometry"/>
    </mxCell>
    
    <mxCell id="uc1" value="记录访问流量" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="340" y="80" width="130" height="40" as="geometry"/>
    </mxCell>
    <mxCell id="uc2" value="日志查询与综合筛选" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="340" y="140" width="140" height="40" as="geometry"/>
    </mxCell>
    <mxCell id="uc3" value="日志数据导出" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="340" y="200" width="130" height="40" as="geometry"/>
    </mxCell>
    <mxCell id="uc4" value="提取流量特征与行为" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="340" y="270" width="140" height="40" as="geometry"/>
    </mxCell>
    
    <mxCell id="uc5" value="基于正则引擎的匹配" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="270" y="370" width="130" height="40" as="geometry"/>
    </mxCell>
    
    <mxCell id="uc6" value="基于AI Agent的行为分析" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="430" y="370" width="160" height="40" as="geometry"/>
    </mxCell>

    <mxCell id="edge1" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="actor1" target="uc2">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="edge2" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="actor1" target="uc3">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="edge3" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="actor2" target="uc1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>

    <mxCell id="edge4" style="endArrow=classic;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="uc1" target="uc4">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="label4" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="edge4">
      <mxGeometry x="0.2" y="1" relative="1" as="geometry"/>
    </mxCell>
    
    <mxCell id="edge5" style="endArrow=classic;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="uc4" target="uc5">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="label5" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="edge5">
      <mxGeometry x="0.2" y="1" relative="1" as="geometry"/>
    </mxCell>

    <mxCell id="edge6" style="endArrow=classic;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="uc4" target="uc6">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="label6" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="edge6">
      <mxGeometry x="0.2" y="1" relative="1" as="geometry"/>
    </mxCell>

  </root>
</mxGraphModel>